* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 50px 300px;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
}

.header-menu2 > a {
  margin-left: 20px;
  color: #555555;
  justify-content: space-between;
  text-decoration: none;
  font-size: 1.4rem;
}

.header-menu {
  list-style: none;
}

.hamburger {
  display: none;
}

/* ALLIEN CONTAINER */
.nft-allien {
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
}

.p-allien {
  font-size: 70px;
  font-weight: 1000;
  margin: 3rem 0rem;
}

.nft-allien img {
  justify-self: end;
  height: 500px;
  margin-right: 4rem;
}

.description {
  font-size: large;
  color: #555555;
}

.signup {
  font-size: large;
  font-weight: 900;
  height: 4rem;
  width: 10rem;
  margin-top: 2rem;
  border: 3px solid #0000;
  border-radius: 30px;
  background-color: white;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to left, #63da73, #f89008 5%, #dd4674) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.signup:hover {
  color: #63aeda;
}

/* UPSELL */
.earlybirds {
  border-radius: 1rem;
  padding: 5rem 2rem 2rem;
  background-image: url(assets/background.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.p1 {
  font-size: xx-large;
}

/* PRESS */
.flex-container {
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
}

/* SHOWCASE */

.showcase p,
a {
  font-size: large;
  color: #555555;
}

.card {
  width: max-content;
  background-color: #f1ecec;
  border-radius: 1rem;
  margin-top: 4rem;
}

.tex {
  display: flex;
  justify-content: space-between;
  margin: 0rem 1rem;
}

.tex h3 {
  margin-top: -15px;
  margin-bottom: -10px;
}

.right-text-item {
  display: flex;
  justify-content: end;
}

.cards {
  display: flex;
  justify-content: space-between;
}

/* GIRL CONTAINER */
.nft-girl {
  margin: 5rem auto;
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  border-top: 2px #f5eded solid;
  border-bottom: 2px #f5eded solid;
}

.p-girl {
  font-size: 3rem;
  font-weight: 1000;
  margin: 2rem 0rem;
}

.girl {
  margin-right: 15rem;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
}

.right-bar {
  width: 500px;
  height: min-content;
  display: flex;
  justify-content: space-around;
}

.right-bar h5 {
  margin-top: 0px;
  margin-bottom: 1rem;
}

.right-bar a {
  text-decoration: none;
  font-size: medium;
  margin-bottom: 10px;
}

.footer-link {
  display: flex;
  flex-direction: column;
}

.right-bar a:hover {
  color: #63aeda;
}

.additional-info {
  margin: 4rem auto -2rem;
  color: #555555;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 430px) {
  body {
    margin: 40px 30px;
  }
  .header-menu {
    display: none;
  }
  .hamburger {
    display: contents;
    display: flex;
  }

  .p-allien {
    font-size: 40px;
    width: max-content;
    margin: 0px auto;
  }
  .allien {
    width: 350px;
  }
  .h3-allien {
    font-size: medium;
  }
  .description {
    font-size: x-large;
  }
  .signup {
    margin: 10px auto 40px auto;
  }

  .earlybirds {
    background-image: none;
    background: rgb(227, 103, 114);
    background: linear-gradient(
      90deg,
      rgba(227, 103, 114, 1) 0%,
      rgba(213, 89, 46, 0.9443978274903712) 51%,
      rgba(206, 221, 162, 1) 100%
    );
    margin-left: -30px;
    margin-top: -80px;
    width: 120%;
    border-radius: 0rem;
  }
  .p1 {
    font-size: 250%;
  }
  .p2 {
    font-size: x-large;
  }
  .flex-container :nth-child(0n + 1) {
    display: none;
  }
  .flex-container {
    flex-wrap: wrap;
  }
  .flex-container img {
    margin-bottom: 30px;
  }
  .showcase {
    margin: -60px auto;
  }
  .showcase h1 {
    font-size: 35px;
  }
  .showcase p {
    font-size: 20px;
  }
  .cards {
    margin-top: -50px;
  }
  .card {
    margin-right: 30px;
  }
  .nft-girl {
    margin: 120px -30px 50px -30px;
  }
  .nft-girl section {
    flex-grow: 4;
    margin: -50px 30px 0px;
  }
  .p-girl {
    font-size: 45px;
    margin: 15px auto;
  }
  .h3-girl {
    font-size: small;
  }
  .girl {
    height: 540px;
    margin-right: -20px;
  }
  footer {
    flex-direction: column;
  }
  .left-bar {
    margin-bottom: 50px;
  }
  .right-bar {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
  }
  .footer-link {
    margin-bottom: 20px;
  }
  .additional-info:first-child {
    display: none;
  }
  .info1 {
    margin: -40px -1px;
  }
  .info2 {
    display: none;
  }
}
